<!doctype html>
<html>
    <head>
        <title id="page_title" >No title defined by the author</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div id="enviroment" >
            <!-- Filled using JavaScript -->
        </div>
        <script src="simlib.js" ></script>
        <script src="main.js" ></script>
    </body>
</html>
